version: "3.0"
services:
  web:
    depends_on:
      - mysql
    links:
      - mysql
    volumes:
      - ./midterm_project:/var/www/html/
    ports:
      - 8080:80
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=sablaydb
      - MYSQL_USER=1234
      - MYSQL_PASSWORD=1234
volumes:
  web:
  mysql: